<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weihnachtskarte</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        width: 100vw;
        align-items: center;
        justify-content: center;
        color: antiquewhite;
      }

      body {
        background: black url("1198113.jpg") no-repeat center;
        background-size: 100vw;
        margin: 0;
        padding: 10vh 0;
        font-size: xxx-large;
        width: 100vw;
        height: 80vh;
        align-items: normal;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
      }

      /*IPHONE*/
      @media only screen and (max-device-width: 500px) {
        * {

        }

        body {
          background: black no-repeat center;
        }

        body::before {
          content: "";
          background: black url('lasagne.jpg');
          background-size: cover;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0.3;
        }

        .candy, h1, h2 {
          position: relative;
        }
      }
      .candy, h1, h2 {
        --color1: #ffffff;
        --color2: #ff0a0a;

        position: relative;

        font-family: "Georgia", serif;
        text-align: center;

        background: repeating-linear-gradient(
            45deg,
            var(--color1),
            var(--color1) 30px,
            var(--color2) 30px,
            var(--color2) 60px
        );
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        animation: 40s linear 0s infinite move;
      }

      @keyframes move {
        from {
          background-position: 0;
        }
        to {
          background-position: 1000px;
        }
      }
    </style>
</head>
<body>
<div class="candy">
    <h1>Weihnachtsmenu</h1>
</div>
<div class="candy">
    <h2>Vorspeise</h2>
    Nüsslisalat
</div>
<div class="candy">
    <h2>Hauptspeise</h2>
    Lasagne zweierlei
</div>
<div class="candy">
    <h2>Nachspeise</h2>
    Vermicelles
</div>

</body>
</html>